0.4
2016.2
E:/Vivado/CPU/CPU.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sim_1/new/MIPS_simulation.v,1642220368,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/ALU.v,1642319371,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/ALUdec.v,1642217613,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/CPU.v,1642318889,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Contraler.v,1642319467,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/DM.v,1642218523,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Datapath.v,1642230498,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/IM.v,1642251259,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/MAINdec.v,1642318278,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/MIPS_CPU.v,1642318664,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Mux.v,1642217888,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Mux_5.v,1642217959,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Pcreg.v,1642217850,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Regfile.v,1642217925,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Sh12.v,1642218355,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/Signext.v,1642218212,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/add_32bit.v,1642218136,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/fulladder.v,1642218110,verilog,,,,,,,,,,,
E:/Vivado/CPU/CPU.srcs/sources_1/new/halfadder.v,1642218024,verilog,,,,,,,,,,,
